{
  "name": "verademo-api",
  "version": "1.0.0",
  "description": "verademo-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/verademo-app/verademo-api.git"
  },
  "author": "Julian Totzek-Hallhuber",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/verademo-app/verademo-api/issues"
  },
  "homepage": "https://gitlab.com/verademo-app/verademo-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.19",
    "@types/swagger-ui-express": "^4.1.3",
    "blueimp-md5": "^2.19.0",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "4.3.0",
    "ts-node": "^10.5.0",
    "tsoa": "^3.14.1",
    "typescript": "^4.5.5",
    "url-parse": "^1.5.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "curling": "^0.3.0",
    "djv": "^2.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.30.1",
    "pyformat": "^1.0.0-0",
    "speakeasy": "^2.0.0",
    "vm2": "^3.9.5"
  }
}
